name: Approve SSR screenshot golden

on:
  issue_comment:
    types: [created]

jobs:
  ssr_golden_approval:
    runs-on: ubuntu-latest
    # Run only if the `/approve-ssr-golden` command is specified in the comment.
    # Skip this job if the comment author is not the author of the pull request.
    if: |
      contains(github.event.comment.body, '/approve-ssr-golden') &&
      contains(github.event.comment.html_url, '/pull/') &&
      (github.event.comment.author_association == 'COLLABORATOR' ||
       github.event.comment.author_association == 'MEMBER' ||
       github.event.comment.author_association == 'OWNER' ||
       github.event.comment.user.login == github.event.issue.user.login
      )
    steps:
      - uses: actions/checkout@v2
      - name: Retrieving pull request head refspec
        uses: actions/github-script@v4
        id: pr-refspec
        with:
          script: |
            const {data} = await github.pulls.get(
              {...context.repo, pull_number: ${{github.event.issue.number}}}));
            return `${data.head.repo.clone_url} HEAD:${data.head.ref}`;
      - run: yarn install --frozen-lockfile --non-interactive
      - run: bazel run //src/universal-app:screenshot_test.accept
      - name: Push back to pull request
        run: |
          git config --global user.name 'ng-github-robot'
          git config --global user.email 'noreply@angular.io'
          git commit -am "test: update kitchen-sink prerender screenshot golden"
          git push ${{steps.pr-refspec.outputs.result}}
