name: Approve SSR screenshot golden

on:
  issue_comment:
    types: [created]

jobs:
  comment:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
      - run: npm install yarn -g
      - run: yarn install --frozen-lockfile --non-interactive
      - run: bazel run //src/universal-app:screenshot_test.accept
      - name: Push back to pull request
        run: |
          git config --global user.name 'ng-github-robot'
          git config --global user.email 'noreply@angular.io'
          git commit -am "test: update kitchen-sink prerender screenshot golden"
          git push
